# leisure-member-api

./: .gitignore  Dockerfile  pom.xml
leisure-member-api-application/: pom.xml
leisure-member-api-application/src/main/java/com/github/hicolors/leisure/member/api/application/: LeisureMemberApiApplication.java
leisure-member-api-application/src/main/java/com/github/hicolors/leisure/member/api/application/configuration/: AuthorizationConfiguration.java  SwaggerHeaderConfiguration.java
leisure-member-api-application/src/main/java/com/github/life/lab/leisure/member/api/application/: LeisureMemberApiApplication.java
leisure-member-api-application/src/main/java/com/github/life/lab/leisure/member/api/application/configuration/: AuthorizationConfiguration.java  SwaggerHeaderConfiguration.java
leisure-member-api-application/src/main/java/com/github/life/lab/leisure/member/api/application/rest/: MemberRest.java
leisure-member-api-application/src/main/java/com/github/life/lab/leisure/member/api/application/service/: MemberService.java
leisure-member-api-application/src/main/java/com/github/life/lab/leisure/member/api/application/service/impl/: MemberServiceImpl.java
leisure-member-api-application/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml
leisure-member-api-interface/: pom.xml
leisure-member-api-interface/src/main/java/com/github/life/lab/leisure/member/api/intf/: MemberApi.java
leisure-member-api-model/: pom.xml
leisure-member-api-model/src/main/java/com/github/life/lab/leisure/member/api/model/resoures/backend/member/: MemberInfo.java
leisure-member-api-model/src/main/java/com/github/life/lab/leisure/member/api/model/resoures/backend/platform/: PlatformInfo.java
