<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leisure-member-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.life-lab</groupId>
        <artifactId>leisure</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <modules>
        <module>leisure-member-api-model</module>
        <module>leisure-member-api-interface</module>
        <module>leisure-member-api-application</module>
    </modules>

    <properties>
        <leisure-member.version>1.0-SNAPSHOT</leisure-member.version>
        <leisure-member-api.version>1.0-SNAPSHOT</leisure-member-api.version>
        <leisure-backend-gateway.version>1.0-SNAPSHOT</leisure-backend-gateway.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.github.life-lab</groupId>
                <artifactId>leisure-member-api-model</artifactId>
                <version>${leisure-member-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.life-lab</groupId>
                <artifactId>leisure-member-api-interface</artifactId>
                <version>${leisure-member-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.life-lab</groupId>
                <artifactId>leisure-member-sdk</artifactId>
                <version>${leisure-member.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.life-lab</groupId>
                <artifactId>leisure-member-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.life-lab</groupId>
                <artifactId>leisure-backend-gateway-sdk</artifactId>
                <version>${leisure-backend-gateway.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

</project>