<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leisure-member-api</artifactId>
        <groupId>com.github.life-lab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leisure-member-api-interface</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.github.life-lab</groupId>
            <artifactId>leisure-member-api-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.life-lab</groupId>
            <artifactId>leisure-backend-gateway-sdk</artifactId>
        </dependency>

    </dependencies>

</project>