<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leisure-member-api</artifactId>
        <groupId>com.github.life-lab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leisure-member-api-application</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.github.life-lab</groupId>
            <artifactId>leisure-member-api-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.life-lab</groupId>
            <artifactId>leisure-backend-gateway-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.life-lab</groupId>
            <artifactId>common-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.life-lab</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.life-lab</groupId>
            <artifactId>leisure-member-sdk</artifactId>
            <version>${leisure-member.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.parent.name}</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>